app/views/shared/_footer.html.haml
.row
  .offset1.span2
    %a.twitter-follow-button{"data-show-count" => "false", :href => "https://twitter.com/cloudfunded"}
      Follow @cloudfunded
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  .span6.fb-like{"data-href" => "http://facebook.com/cloudfunded", "data-send" => "false", "data-show-faces" => "true", "data-width" => "450"}
  .span2
    © Cloudfunded 2012      
  .span1
    Got feedback? 
    %a= link_to 'Let us know', submit_feedback_path(about_page: request.path)

app/views/shared/_footer.html.erb
<div class="row">
  <div class="offset1 span2">
    <a href="https://twitter.com/cloudfunded" class="twitter-follow-button" data-show-count="false">
      Follow @cloudfunded
    </a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>  
  </div>
  <div class="span6 fb-like" data-href="http://facebook.com/cloudfunded" data-send="false" data-width="450" data-show-faces="true"></div>
  <div class="span2">
    &copy; Cloudfunded 2012 &nbsp; &nbsp; &nbsp;
  </div>
</div>
